{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Build and debug project",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/.vscode/treedecomp",
            //"args": ["-l", "filelist.txt"],
            "args": ["-s", "ER_10_0.25_11.al", "-F"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/data",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build project",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}